
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
ICP_RUST_BOILERPLATE_BACKEND_CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_ICP_RUST_BOILERPLATE_BACKEND='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_icp_rust_boilerplate_backend='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_CANDID_PATH='/home/samdev/Travel-Itinerary-Planner-Canister/src/icp_rust_boilerplate_backend/icp_rust_boilerplate_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES